{
  "name": "solana-token-risk-scanner",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run build",
    "start": "npm run start"
  },
  "dependencies": {
    "node-fetch": "^2.6.1",
    "netlify-cli": "^3.0.0"
  }
}
